{
  "name": "solana-nft-maker",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Moises M. Da Silva",
    "email": "moisesconscious@gmail.com"
  },
  "scripts": {
    "start": "tsc main.ts && node main.js"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.16.1",
    "@noble/ed25519": "^1.7.1",
    "@solana/spl-token": "^0.3.5",
    "@solana/web3.js": "^1.63.1",
    "bs58": "^5.0.0",
    "ed25519-hd-key": "^1.3.0"
  },
  "devDependencies": {
    "bip39-light": "^1.0.7"
  }
}
